#version 410 core                                                       
layout (vertices = 4) out;                                              

void main(void)                                                         
{                                                                       
  if (gl_InvocationID == 0)                                           
  {                                                                   
	  gl_TessLevelInner[0] = 5.0;                                     		
	  gl_TessLevelOuter[0] = 5.0;                                     		
	  gl_TessLevelOuter[1] = 5.0;                                     	
	  gl_TessLevelOuter[2] = 5.0;                                     		
  }    
  if(gl_InvocationID < 3)
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
  if(gl_InvocationID == 3)
    gl_out[gl_InvocationID].gl_Position = vec4(0, 0, 0.5, 1.0);
}                                                                       
