#version 410 core                                                       
layout (vertices = 4) out;                                              

void main(void)                                                         
{                                                                       
  if (gl_InvocationID == 0)                                           
  {                                                                   
	  gl_TessLevelInner[0] = 3.0;    
      gl_TessLevelInner[1] = 4.0;	  
	  gl_TessLevelOuter[0] = 2.0;                                     		
	  gl_TessLevelOuter[1] = 3.0;                                     	
	  gl_TessLevelOuter[2] = 2.0; 
      gl_TessLevelOuter[3] = 5.0; 	  
  }    
  if(gl_InvocationID < 3)
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
  if(gl_InvocationID == 3)
    gl_out[gl_InvocationID].gl_Position = vec4(-0.25, 0.25, 0.5, 1.0);
}                                                                       
