#version 440

layout (vertices = 3) out;

patch out int   test_patch_value;

void main()
{
    const vec4 vertices[] = vec4[](vec4( 0.25, -0.25, 0.5, 1.0), 
                                   vec4(-0.25, -0.25, 0.5, 1.0),  
                                   vec4( 0.25,  0.25, 0.5, 1.0));
    if (gl_InvocationID == 0)
    {
        test_patch_value = 123;
    }

    barrier();

    if (gl_InvocationID == 1)
    {
        test_patch_value = 234;
    }

    barrier();

    gl_out[gl_InvocationID].gl_Position = vertices[gl_InvocationID];

    if (gl_InvocationID == 0)
    {
        if (test_patch_value == 234)
        {
            gl_out[gl_InvocationID].gl_Position  = vec4(-0.5, 0.25, 0.5, 1.0);
        }
    }

    gl_TessLevelInner[0] = 5.0;                                             
    gl_TessLevelOuter[0] = 5.0;                                             
    gl_TessLevelOuter[1] = 5.0;                                         
    gl_TessLevelOuter[2] = 5.0;    
}
